<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="portfolio.html">Портфолио</a></li>
                <li><a href="team.html">Наша команда</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Свяжитесь с нами</h1>
        <p>Вы можете написать нам по электронной почте или через наши социальные сети.</p>
		
		<!-- Блок с картинкой -->
        <div class="image-block">
            <img src="images/mne-kazhetsya-ili-frai-futurama_62841558_orig_.jpg" alt="Создание сайтов">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Создание сайтов. Все права защищены.</p>
    </footer>
</body>
</html>
